#image: alpine:latest
image: docker:stable

stages:
  - prepare
  - build
  - push
  - test

.prepare: &prepare
  tags:
    - runner1
  stage: prepare
  script:
    - uname -a
    - docker info

.build: &build
  tags:
    - runner1
  stage: build
  before_script:
    - docker images
    - docker ps -a
  script:
    - echo "--- BUILD ---"
    - docker build -t $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:${CI_COMMIT_REF_SLUG}_helloworld.$CI_PIPELINE_ID .
    - docker images
    - docker ps -a

.push: &push
  tags:
    - runner1
  stage: push
  before_script:
    - docker images
    - docker ps -a
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - echo "--- PUSH ---"
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:${CI_COMMIT_REF_SLUG}_helloworld.$CI_PIPELINE_ID
    - docker images
    - docker ps -a

.test: &test
  tags:
    - runner1
  stage: test
  before_script:
    - docker images
    - docker ps -a
    #- echo "--- PULL ---"
    #- docker pull $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:${CI_COMMIT_REF_SLUG}_helloworld.$CI_PIPELINE_ID
  script:
    #- docker images
    #- docker ps -a
    - echo "--- RUN ---"
    - docker run $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:${CI_COMMIT_REF_SLUG}_helloworld.$CI_PIPELINE_ID
    - docker images
    - docker ps -a

my_docker_prepare:
  extends: .prepare

my_docker_build:
  extends: .build

my_docker_push:
  extends: .push

my_docker_test:
  extends: .test
